<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Personal</title>
    <style>
        :root {
            --green: hsl(162, 45%, 56%);
            --lead: hsl(162, 2%, 56%);
            --blue: hsl(220, 85%, 57%);
            --violet: hsl(272, 92%, 32%);
            --text-white: hsl(0, 0%, 100%);
            --body-bg-color: hsl(200, 54%, 12%);
            --glass-bg-color: hsla(0, 0%, 100%, 0.05);
            --border-color: hsla(0, 0%, 100%, 0.25);
            --blur: blur(10px);
            --button-hover-color: hsla(0, 0%, 0%, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--body-bg-color);
            color: #fff;
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column; /* Centrar verticalmente */
        }
        body::after,
        body::before {
            content: '';
            position: fixed;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            z-index: -1;
            filter: blur(150px);
            opacity: 0.5;
        }

        body::before {
            background-color: var(--green);
            left: 0;
            bottom: 0;
            transform: translate(-50%);
        }

        body::after {
            background-color: var(--violet);
            right: 0;
            top: 0;
            transform: translate(50%);
        }
        .container {
            border: 2px solid var(--border-color);
            border-radius: 10px;
            padding: 20px;
        }

        table {
            color: #fff;
            font-size: 9px;
            table-layout: fixed;
            border-collapse: collapse;
            text-align: center;
        }

        thead {
            background: linear-gradient(to right, var(--green), var(--lead));
        }

        th {
            padding: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            border-bottom: 2px solid var(--border-color);
        }

        tbody tr:hover {
            background-color: var(--button-hover-color);
        }

        tbody tr {
            cursor: pointer;
        }

        .edit-button, .delete-button {
            background-color: var(--green);
            color: var(--text-white);
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-button:hover, .delete-button:hover {
            background-color: var(--button-hover-color);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Agregado margen inferior */
        }
    </style>
</head>
<body>
    <h1>Tabla de Personal</h1>
    <div class="container">
        <table>
            <thead>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre/Apellido</th>
                    <th scope="col">Fecha de nacimiento</th>
                    <th scope="col">Genero</th>
                    <th scope="col">direccion</th>
                    <th scope="col">telefono</th>
                    <th scope="col">Correo Electronico</th>
                    <th scope="col">Fecha de contratacion</th>
                    <th scope="col">Usuario Personal</th>
                    <th scope="col">documento</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Eliminar</th>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td class="nuevo_nombre">{{ row[1] }}</td>
                    <td class="nuevo_fechanacimiento">{{ row[2] }}</td>
                    <td class="nuevo_genero">{{ row[3] }}</td>
                    <td class="nuevo_direccion">{{ row[4] }}</td>
                    <td class="nuevo_telefono">{{ row[5] }}</td>
                    <td class="nuevo_correo">{{ row[6] }}</td>
                    <td class="nuevo_fechainicio">{{ row[7] }}</td>
                    <td class="nuevo_Usuariopersonal">{{ row[8] }}</td>
                    <td class="nuevo_Documento">{{ row[9] }}</td>
                    <td>
                        <td>
                             <button class="edit-button"  data-id="{{ row[0] }}">Editar</button>
                        </td>
                        
                    </td>
                    <td>
                        <form method="POST" action="/eliminar_registro">
                            <input type="hidden" name="registro_id" value="{{ row[0] }}">
                            <button class="delete-button" type="submit">Eliminar</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
                // Obtén todos los botones de "Editar"
            const editButtons = document.querySelectorAll('.edit-button');

         // Agrega un manejador de eventos para cada botón de "Editar"
            editButtons.forEach(button => {
            button.addEventListener('click', function () {
                const row = this.closest('tr'); // Obtén la fila actual
                const cells = row.querySelectorAll('td'); // Obtén todas las celdas de la fila

                if (this.innerHTML === 'Editar') {
                    // Cambia el botón a "Guardar"
                    this.innerHTML = 'Guardar';
                    this.setAttribute("onclick", "await guardarEdicion(this)")
                    // Habilita la edición en línea
                    cells.forEach(cell => {
                        const cellId = cell.id;
                        cell.contentEditable = true;
                        cell.style.backgroundColor = '--green'; // Cambia el color de fondo para indicar edición
                    });
                } else {
                    // Cambia el botón a "Editar"
                    this.innerHTML = 'Editar';
                    this.setAttribute("onclick", "")
                    // Deshabilita la edición en línea
                    cells.forEach(cell => {
                        cell.contentEditable = false;
                        cell.style.backgroundColor = ''; // Restaura el color de fondo
                    });

                    // Puedes agregar aquí la lógica para guardar los cambios en la base de datos si es necesario
                    const id = this.getAttribute('data-id');
                    // Recoger los datos editados y enviarlos al servidor para actualizar la base de datos
                    const newData = {
                        id: id,
                        nombre: document.getElementById(`nombre_${id}`).innerText,
                        fechanacimiento: document.getElementById(`fechanacimiento_${id}`).innerText,
                        // Repite para las demás columnas
                    };

                    // Enviar los datos al servidor usando una solicitud AJAX o un formulario oculto
                    // ...

                    // También puedes redirigir a una página específica después de guardar los cambios
                    // window.location.href = '/gestion';
                }
            });
        });
        
        // Obtén todos los botones de "Eliminar"
        const deleteButtons = document.querySelectorAll('.delete-button');

        // Agrega un manejador de eventos para cada botón de "Eliminar"
        deleteButtons.forEach(button => {
            button.addEventListener('click', function () {
                const id = this.getAttribute('data-id');
                // Lógica para eliminar el elemento con el ID correspondiente
                // Puedes mostrar un mensaje de confirmación antes de eliminar
                if (confirm('¿Seguro que deseas eliminar este elemento?')) {
                    // Realiza la acción de eliminación
                    document.getElementById('registro_id').value = id;
                    // Enviar el formulario para eliminar el registro
                    document.getElementById('eliminar-form').submit();
                }
            });
        });

         
async function guardarEdicion(button) {
    var fila = button.parentNode.parentNode;
    var celdas = fila.getElementsByTagName("td");

    console.log(button)
    console.log(fila)
    console.log(celdas)
    console.log(celdas[0].textContent)
    const id_registro = celdas[0].textContent


  let formulario = new FormData();


    for (const c of celdas) {
    formulario.append(
        c.classList[0],
        c.textContent
    );

    }
    try{

        edit_resp = await fetch(`/editar/${id_registro}`, {
            body: formulario,
            method: "POST",
        });
    }catch(error){
        console.log("hubo un problema con la peticion de edicion \n: ", error)
    }

  if (edit_resp.status === 200){
    alert(`La informacion del registro ${id_registro}`)
  }

}

    </script>
    
</body>
</html>
